DATABASE = mongodb+srv://psayeed1990:1990Faddist@faddist-1.4a9us.mongodb.net/faddist-1?retryWrites=true&w=majority
PORT = 8082
JWT_SECRET= oiery9wy3r8oefnhHu87&*&*)(hi;)eeeihoapoopa9087&*9099//\dfeopwe9(*6)sjiIIO
JWT_EXPIRES_IN = 7d
JWT_COOKIE_EXPIRES_IN=24
NODE_ENV=development
EMAIL_FROM=unsocialideabarking@gmail.com
SERVICE=Gmail
PROJECT_NAME=WP-CONVERTER
GMAIL_USERNAME=unsocialideabarking@gmail.com
GMAIL_PASSWORD=1990SuperCreative